{
  "name": "node_js_basics",
  "version": "1.0.0",
  "description": "Node.js Basics Project",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "lint full_server/**/*.js",
    "test": "./node_modules/mocha/bin/mocha --require @babel/register --exit full_server/**/*.test.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env full_server/server.js full_server/database.csv"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-http": "^4.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.1.1",
    "chai": "^4.2.0",
    "nodemon": "^2.0.2"
  }
}
